* {
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
body {
    font-size: 12px;
    font-family: "微软雅黑";
}
li {
    list-style: none;
}
.clearfix:after {
    content: "."
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.fix_head {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    background: #282828;
    z-index: 1000;
    height: 45px;ba
}
.nav_fix {
    // min-width: 1160px;
    height: 45px;
    width: 1000px;
    margin: 0 auto;
    line-height: 45px;
    zoom: 1;
    h3 {
        width: 290px;
        float: left;
        color: #fff;
        font-size: 22px;
    }
    ul {
        margin-left: 120px;
        float: left;
        li {
            float: left;
            margin-left: 42px;
            a {
                color: #fff;
                font-size: 16px;
            }
            .active {
                color: #d6271a;
            }
        }
    }
}
.header {
    min-width: 1160px;
    background: #282828;
    padding-top: 100px;
    .head {
        width: 1000px;
        margin: 0 auto;
        position: relative;
        height: 750px;
        // padding-top: 95px;
        overflow: hidden;
        zoom: 1;
        .lside {
            float: left;
            width: 340px;
        }
        .rside {
            float: left;
            width: 585px;
            height: 378px;
            margin-left: 75px;
            position: relative;
            overflow: hidden;
            // margin-top: 30px;
            padding: 30px 0 60px;
            .gd{
                overflow: hidden;
                width: 585px;
                height: 378px;
            }
            li {
                padding-left: 70px;
                margin: 30px 0;
                background: url(../images/number.png) no-repeat;
                position: relative;
                a {
                    display: block;
                    // margin-left: 70px;
                    // position: absolute;
                }
                h3 {
                    font-size: 24px;
                    color: #ffffff;
                    line-height: 40px;
                    margin-top: 0;
                }
                p {
                    font-size: 12px;
                    color: #ffffff;
                    line-height: 20px;
                }
                span {
                    position: absolute;
                    display: block;
                    left: 30px;
                    top: 5px;
                    font-size: 30px;
                    font-weight: bold;
                    color: #d6271a;
                }
                strong {
                    font-size: 12px;
                    color: #d6271a;
                    em {
                        margin-left: 10px;
                        color: #666666;
                        font-style: normal;
                    }
                }
            }
            .pre {
                height: 27px;
                position: absolute;
                top: 0px;
                button {
                    width: 48px;
                    height: 27px;
                    margin-left: 300px;
                    border: 0;
                    background: url(../images/pre.png) no-repeat;
                    background-position: center;
                }
            }
            .next {
                height: 27px;
                position: absolute;
                bottom: 0px;
                button {
                    width: 48px;
                    height: 27px;
                    border: 0;
                    margin-left: 300px;
                    background: url(../images/next.png) no-repeat;
                    background-position: center;
                }
            }
        }
        .nav {
            height: 45px;
            width: 1000px;
            position: absolute;
            bottom: 0;
            line-height: 45px;
            zoom: 1;
            h3 {
                width: 290px;
                float: left;
                color: #fff;
                font-size: 22px;
            }
            ul {
                margin-left: 120px;
                float: left;
                li {
                    float: left;
                    margin-right: 40px;
                    a {
                        color: #fff;
                        font-size: 16px;
                    }
                    .active {
                        color: #d6271a;
                    }
                }
            }
        }
    }
}
.about {
    height: 900px;
    position: relative;
    // background: #eeeeee url(../images/body2.png) no-repeat;
    // background-size: 100% 772px;
    // background-position: 0 128px;
    min-width: 1160px;
    height: 900px;
    background: #eeeeee url(../images/body2.png) no-repeat;
    background-size: 100% 772px;
    background-position: 0 128px;
    .about_1 {
        width: 1000px;
        position: relative;
        margin: 0 auto;
        .logo {
            position: absolute;
            top: 5px;
            left: -123px;
        }
        .about_main {
            width: 717px;
            height: 717px;
            margin: 0 auto;
            padding-top: 90px;
        }
    }
}
.culture {
    min-width: 1160px;
    height: 885px;
    background: #282828;
    .culture_main {
        padding-top: 55px;
        width: 1000px;
        margin: 0 auto;
    }
    h3 {
        height: 65px;
        background: url(../images/title.png) no-repeat;
    }
    h2 {
        color: #fff;
        font-size: 18px;
        margin-top: 25px;
        span {
            font-size: 12px;
            position: relative;
            top: -5px;
        }
    }
     .main_l {
        width: 325px;
        margin-top: 200px;
        float: left;.img {
            -webkit-transition: all 800ms;
            -moz-transition: all 800ms;
            -ms-transition: all 800ms;
            -o-transition: all 800ms;
            transition: all 800ms;
            -webkit-tansform-origin: 50% 50%;
            -moz-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            -o-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            &:hover {
                -webkit-tansform: rotateY(180deg);
                -moz-transform: rotateY(180deg);
                -ms-transform: rotateY(180deg);
                -o-transform: rotateY(180deg);
                transform: rotateY(180deg);
            }
        }
        float: left;
    }
    .main_m {
        width: 325px;
        float: left;
        .img {
            -webkit-transition: all 800ms;
            -moz-transition: all 800ms;
            -ms-transition: all 800ms;
            -o-transition: all 800ms;
            transition: all 800ms;
            -webkit-tansform-origin: 50% 50%;
            -moz-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            -o-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            &:hover {
                -webkit-tansform: rotateY(180deg);
                -moz-transform: rotateY(180deg);
                -ms-transform: rotateY(180deg);
                -o-transform: rotateY(180deg);
                transform: rotateY(180deg);
            }
        }
    }
    .main_r {
        margin-top: 200px;
        width: 325px;
        float: left;.img {
            -webkit-transition: all 800ms;
            -moz-transition: all 800ms;
            -ms-transition: all 800ms;
            -o-transition: all 800ms;
            transition: all 800ms;
            -webkit-tansform-origin: 50% 50%;
            -moz-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            -o-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            &:hover {
                -webkit-tansform: rotateY(180deg);
                -moz-transform: rotateY(180deg);
                -ms-transform: rotateY(180deg);
                -o-transform: rotateY(180deg);
                transform: rotateY(180deg);
            }
        }
        float: left;
    }
    .img {
        width: 325px;
        height: 325px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .text {
        padding: 0 40px;
        p {
            color: #575757;
            font-size: 12px;
            line-height: 20px;
        }
    }
}
.new_media {
    min-width: 1160px;
    height: 910px;
    width: 100%;
    .new_media_main {
        width: 1000px;
        height: 855px;
        margin: 0 auto;
        padding-top: 55px;
        position: relative;
        h3 {
            height: 60px;
            background: url(../images/title1.png) no-repeat;
        }
        .top {
            position: absolute;
            left: 340px;
            top: 100px;
        }
        .bot {
            position: absolute;
            left: 293px;
            top: 470px;
        }
    }
}
.traditional_media {
    min-width: 1160px;
    height: 900px;
    background: #282828;
    .traditional_media_main {
        padding-top: 200px;
        height: 700px;
        width: 980px;
        margin: 0 auto;
        background: url(../images/traditional_media_body2.png) no-repeat;
        .lside {
            float: left;
            width: 550px;
            position: relative;
            h3 {
                width: 147px;
                height: 58px;
                margin-left: 95px;
                background: url(../images/title3.png) no-repeat;
            }
            .item {
                width: 194px;
                height: 193px;
                line-height: 193px;
                text-align: center;
                position: absolute;
                h2 {
                    font-size: 30px;
                    color: #fdfcfc;
                    font-weight: normal;
                    font-size: 40px;
                    color: #fdfcfc;
                }
                h4 {
                    font-size: 14px;
                    color: #fdfcfc;
                }
            }
            .active {
                background: url(../images/item.png) no-repeat;
                h2 {
                    font-size: 40px;
                    color: #d6271a;

                    color: #d6271a;
                }
            }
            .item_1 {
                left: 220px;
                top: 15px;
            }
            .item_2 {
                left: 145px;
                top: 90px;
            }
            .item_3 {
                left: 75px;
                top: 165px;
            }
            .item_4 {
                left: 0px;
                top: 240px;
            }
            .item_5 {
                left: 0px;
                top: 390px;
            }
            .item_6 {
                left: 75px;
                top: 465px;
            }
            .pre {
                left: 365px;
                top: 15px;
            }
            .next {
                left: 365px;
                top: 165px;
            }
        }
        .rside {
            float: left;
            width: 410px;
            padding-left: 20px;
            h3 {
                font-size: 18px;
                color: #fdfcfc;
            }
            dl {
                margin-top: 25px;
                dt {
                    line-height: 24px;
                    font-size: 12px;
                    color: #ffffff;
                }
                dd {
                    font-size: 12px;
                    line-height: 18px;
                    color: #767676;
                }
            }
        }
    }
}
.case {
    min-width: 1160px;
    padding-top: 55px;
    padding-bottom: 190px;
    background: #eeeeee;
    .case_main {
        width: 1000px;
        margin: 0 auto;
        h3 {
            height: 75px;
            background: url(../images/title2.png) no-repeat;
        }
        .nav {
            height: 30px;
            line-height: 30px;
            li {
                float: left;
                margin-right: 20px;
                a {
                    color: #000;
                }
                .active {
                    color: #d6271a;
                }
            }
        }
    }
    .change {
        zoom: 1;
        margin-top: 30px;
        position: relative;
        width: 1160px;
        left: -80px;

        .change_item {
            float: left;
            margin-right: 25px;
        }
        .case_item {
            width: 245px;
            padding: 10px 10px 25px;
            box-shadow: 0 0 10px #c4c4c4;
            margin-top: 15px;
            .item_img {
                width: 245px;
                height: 170px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .item_title {
                margin-top: 10px;
                line-height: 25px;
                font-size: 16px;
                color: #d6271a;
            }
            .item_text {
                line-height: 18px;
            }
            .item_date {
                margin-top: 10px;
            }
        }
    }
    // .img {
    //     position: relative;
    //     text-align: center;
    //     .item {
    //         float: left;
    //     }
    // }
}
.news_head {
    margin-bottom: 50px;
    .news_head-mian {
        position: relative;
        width: 980px;
        height: 155px;
        padding-top: 40px;
        margin: 0 auto;
        zoom: 1;
    }
    .news_logo {
        position: absolute;
        left: -176px;
    }
    .title {
        padding-top: 60px;
        color: #ffffff;
        width: 100px;
    }
    .news_title {
        position: absolute;
        right: -162px;
        top: 40px;
    }
}
.contact_us {
    min-width: 1160px;
    height: 345px;
    background: #282828;
    .contact_us_main {
        width: 1000px;
        margin: 0 auto;
        padding-top: 50px;
        h3 {
            height: 60px;
            margin-bottom: 20px;
            background: url(../images/title4.png) no-repeat;
        }
        .code {
            float: left;
        }
        span {
            color: #d6271a;
        }
        p {
            line-height: 18px;
            color: #fdfcfc;
        }
        .mode {
            float: left;
            margin-left: 75px;
            width: 200px;
            .tell_number {
                padding-left: 40px;
            }
            .fax {
                margin-top: 20px;
            }
        }
        .adderss {
            float: left;
        }
    }
}
.footer {
    min-width: 1160px;
    height: 180px;
    background: #282828;
    .footer_main {
        width: 1000px;
        margin: 0 auto;
        padding: 75px 0;
        position: relative;
        p {
            padding-left: 65px;
            line-height: 30px;
            color: #fdfdfd;
            letter-spacing: 1px;
            span {
                // float: right;
                img {
                    position: relative;
                    top: 2px;
                }
            }
        }
        .top {
            position: absolute;
            right: 65px;
            top: 55px;
            width: 74px;
            height: 74px;
            background: url(../images/top.png) no-repeat;
            display: block;
        }
    }
}
.main {
    padding: 0 55px 80px;
    width: 870px;
    margin: 0 auto;
    position: relative;
    .bac {
        position: absolute;
        top: -110px;
        left: 360px;
    }
    .main_title {
        h3 {
            font-size: 18px;
            text-align: center;
            color: #d6271a;
        }
        p {
            text-align: center;
            color: #767676;
            margin-top: 10px;
        }
    }
    .text {
        p {
            margin-top: 25px;
            color: #ffffff;
            text-indent: 35px;
            line-height: 25px;
        }
        .img {
            text-align: center;
            margin: 50px 0;
        }
    }
    .turn {
        text-align: center;
        margin-top: 265px;
        a {
            color: #d6271a;
        }
    }
}
.analysis_main {
    // padding: 0 55px 80px;
    padding-bottom: 135px;
    width: 980px;
    margin: 0 auto;
    position: relative;
    .main_title {
        h3 {
            font-size: 18px;
            text-align: center;
            color: #d6271a;
        }
        p {
            text-align: center;
            color: #767676;
            margin-top: 10px;
        }
    }
    .text {
        p {
            margin-top: 25px;
            color: #ffffff;
            text-indent: 35px;
            line-height: 25px;
        }
        .img {
            text-align: center;
            margin: 50px 0;
        }
        .shade {
            position: relative;
            height: 695px;
            width: 100%;
            display: none;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                display: block;
            }
        }
    }
    .turn {
        text-align: center;
        margin-top: 265px;
        a {
            color:#d6271a;
        }
    }
}
